__S0 28CC 0 ABS 0
__S1 5A0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART_receive_byte_of_length 27C2 0 CODE 0
_UART_RX_ISR 28B0 0 CODE 0
_main 2612 0 CODE 0
___sp 0 0 STACK 2
_UART_TX_ISR 26C0 0 CODE 0
start 102 0 CODE 0
_U1BRG 2AE 0 ABS 0
_U1RXB 2A1 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 51C 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
UART_RX_ISR@received_byte 507 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2862 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RF2PPS 22B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_UART_RX_ISR 28CC 0 CODE 0
UART_receive_byte_of_length@length 50A 0 COMRAM 1
__end_of_UART_init 28B0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 2812 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_TX_length 51E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2888 0 CODE 0
_TX_buffer 522 0 COMRAM 1
_rx_buffer 560 0 BANK5 1
_UART_init 2892 0 CODE 0
_TRISFbits 4CB 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2612 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27C2 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2812 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 276A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2892 0 CODE 0
_TX_position 520 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26C0 0 CODE 0
__ptext6 28B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 51E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 50A 0 COMRAM 1
__end_of__initialization 2888 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 508 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 28CC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 5A0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 508 0 COMRAM 1
__Hsmallconst 2612 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2862 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
UART_send_word@str 50C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_rx_buffer_head 524 0 COMRAM 1
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint 100 0 CODE 0
main@buffer 512 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_UART_receive_byte_of_length 276A 0 CODE 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Hbank28 0 0 ABS 0
_U1CON2bits 2AD 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
UART_receive_byte_of_length@buffer 508 0 COMRAM 1
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2600 0 SMALLCONST 0
__end_of_UART_send_word 2812 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2862 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_rx_buffer_tail 525 0 COMRAM 1
_UART_send_word 27C2 0 CODE 0
UART_receive_byte_of_length@i 50E 0 COMRAM 1
__end_of_UART_TX_ISR 276A 0 CODE 0
__initialization 2862 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2611 SMALLCONST 2600 0
cstackCOMRAM 501 525 COMRAM 501 1
bssBANK5 560 59F BANK5 560 1
text0 2612 26BD CODE 2612 0
text5 26C0 28CB CODE 26C0 0
%locals
dist/default/debug\PIC18F_UartSetup.X.debug.o
C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
3640 2862 0 CODE 0
3642 2862 0 CODE 0
3645 2862 0 CODE 0
3675 2862 0 CODE 0
3676 2866 0 CODE 0
3677 2868 0 CODE 0
3678 2868 0 CODE 0
3679 286A 0 CODE 0
3680 286C 0 CODE 0
3683 286E 0 CODE 0
3684 2872 0 CODE 0
3685 2874 0 CODE 0
3686 2874 0 CODE 0
3687 2876 0 CODE 0
3688 2878 0 CODE 0
3696 287A 0 CODE 0
3697 287C 0 CODE 0
3698 287E 0 CODE 0
3699 2880 0 CODE 0
3700 2882 0 CODE 0
3701 2884 0 CODE 0
3702 2886 0 CODE 0
3708 2888 0 CODE 0
3711 2888 0 CODE 0
3712 288A 0 CODE 0
3713 288C 0 CODE 0
3714 288E 0 CODE 0
main.c
14 2612 0 CODE 0
16 2612 0 CODE 0
17 2618 0 CODE 0
18 261A 0 CODE 0
20 261E 0 CODE 0
21 2624 0 CODE 0
22 2626 0 CODE 0
24 262A 0 CODE 0
27 262E 0 CODE 0
28 2630 0 CODE 0
31 2632 0 CODE 0
32 2642 0 CODE 0
33 265A 0 CODE 0
34 2662 0 CODE 0
35 267A 0 CODE 0
37 269A 0 CODE 0
38 26AA 0 CODE 0
uart.c
83 27C2 0 CODE 0
84 27C2 0 CODE 0
85 27C6 0 CODE 0
86 27DC 0 CODE 0
88 27EA 0 CODE 0
89 27F2 0 CODE 0
90 2806 0 CODE 0
91 280E 0 CODE 0
92 2810 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 2812 0 CODE 0
7 2812 0 CODE 0
8 281A 0 CODE 0
9 281E 0 CODE 0
8 2822 0 CODE 0
11 2854 0 CODE 0
12 2860 0 CODE 0
uart.c
94 276A 0 CODE 0
95 276A 0 CODE 0
96 2776 0 CODE 0
97 2792 0 CODE 0
98 2798 0 CODE 0
99 27C0 0 CODE 0
uart.c
39 2892 0 CODE 0
40 2892 0 CODE 0
43 2894 0 CODE 0
44 289A 0 CODE 0
45 289C 0 CODE 0
46 289E 0 CODE 0
47 28A6 0 CODE 0
54 28A8 0 CODE 0
55 28AA 0 CODE 0
58 28AC 0 CODE 0
59 28AE 0 CODE 0
uart.c
59 26C0 0 CODE 0
61 26C0 0 CODE 0
64 26D0 0 CODE 0
65 2700 0 CODE 0
66 2736 0 CODE 0
67 273A 0 CODE 0
68 273C 0 CODE 0
69 2744 0 CODE 0
70 274C 0 CODE 0
71 2754 0 CODE 0
73 2758 0 CODE 0
uart.c
73 28B0 0 CODE 0
75 28B0 0 CODE 0
78 28B0 0 CODE 0
79 28B4 0 CODE 0
80 28C4 0 CODE 0
81 28CA 0 CODE 0
