[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
[v _main main `(v  1 e 1 0 ]
"39 C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"61
[v _UART_TX_ISR UART_TX_ISR `IIH(v  1 e 1 0 ]
"75
[v _UART_RX_ISR UART_RX_ISR `IIH(v  1 e 1 0 ]
"83
[v _UART_send_word UART_send_word `(v  1 e 1 0 ]
"94
[v _UART_receive_byte_of_length UART_receive_byte_of_length `(v  1 e 1 0 ]
"10716 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _RF2PPS RF2PPS `VEuc  1 e 1 @555 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
[s S43 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17337
[s S48 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S54 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S59 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S65 . 1 `S43 1 . 1 0 `S48 1 . 1 0 `S54 1 . 1 0 `S59 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES65  1 e 1 @683 ]
[s S152 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"17457
[s S160 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S168 . 1 `S152 1 . 1 0 `S160 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES168  1 e 1 @684 ]
[s S94 . 1 `uc 1 FLO 1 0 :2:0 
`uc 1 TXPOL 1 0 :1:2 
`uc 1 C0EN 1 0 :1:3 
`uc 1 STP 1 0 :2:4 
`uc 1 RXPOL 1 0 :1:6 
`uc 1 RUNOVF 1 0 :1:7 
]
"17549
[s S101 . 1 `uc 1 FLO0 1 0 :1:0 
`uc 1 FLO1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 STP0 1 0 :1:4 
`uc 1 STP1 1 0 :1:5 
]
[s S107 . 1 `uc 1 U1FLO 1 0 :2:0 
`uc 1 U1TXPOL 1 0 :1:2 
`uc 1 U1C0EN 1 0 :1:3 
`uc 1 U1STP 1 0 :2:4 
`uc 1 U1RXPOL 1 0 :1:6 
`uc 1 U1RUNOVF 1 0 :1:7 
]
[s S114 . 1 `uc 1 U1FLO0 1 0 :1:0 
`uc 1 U1FLO1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 U1STP0 1 0 :1:4 
`uc 1 U1STP1 1 0 :1:5 
]
[u S120 . 1 `S94 1 . 1 0 `S101 1 . 1 0 `S107 1 . 1 0 `S114 1 . 1 0 ]
[v _U1CON2bits U1CON2bits `VES120  1 e 1 @685 ]
"17654
[v _U1BRG U1BRG `VEus  1 e 2 @686 ]
[s S267 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42065
[u S276 . 1 `S267 1 . 1 0 ]
"42065
"42065
[v _ANSELFbits ANSELFbits `VES276  1 e 1 @1064 ]
[s S24 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"47350
[u S32 . 1 `S24 1 . 1 0 ]
"47350
"47350
[v _PIE4bits PIE4bits `VES32  1 e 1 @1186 ]
[s S246 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49500
[u S255 . 1 `S246 1 . 1 0 ]
"49500
"49500
[v _TRISFbits TRISFbits `VES255  1 e 1 @1227 ]
[s S290 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S298 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S301 . 1 `S290 1 . 1 0 `S298 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES301  1 e 1 @1238 ]
"30 C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
[v _TX_buffer TX_buffer `*.35uc  1 e 2 0 ]
"31
[v _TX_position TX_position `i  1 e 2 0 ]
"32
[v _TX_length TX_length `i  1 e 2 0 ]
"35
[v _rx_buffer rx_buffer `[64]uc  1 e 64 0 ]
"36
[v _rx_buffer_tail rx_buffer_tail `uc  1 e 1 0 ]
"37
[v _rx_buffer_head rx_buffer_head `uc  1 e 1 0 ]
"14 C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@i i `i  1 a 2 27 ]
"36
[v main@buffer buffer `[10]uc  1 a 10 17 ]
"40
} 0
"83 C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
[v _UART_send_word UART_send_word `(v  1 e 1 0 ]
{
[v UART_send_word@str str `*.35uc  1 p 2 11 ]
"92
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 9 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 7 ]
"12
} 0
"94 C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
[v _UART_receive_byte_of_length UART_receive_byte_of_length `(v  1 e 1 0 ]
{
"95
[v UART_receive_byte_of_length@i i `i  1 a 2 13 ]
"94
[v UART_receive_byte_of_length@buffer buffer `*.39uc  1 p 2 7 ]
[v UART_receive_byte_of_length@length length `uc  1 p 1 9 ]
"99
} 0
"39
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _UART_TX_ISR UART_TX_ISR `IIH(v  1 e 1 0 ]
{
"73
} 0
"75
[v _UART_RX_ISR UART_RX_ISR `IIH(v  1 e 1 0 ]
{
"78
[v UART_RX_ISR@received_byte received_byte `uc  1 a 1 6 ]
"81
} 0
