%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\PIC18F_UartSetup.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2862 2862 30 1 2
text0 CODE 0 2612 2612 AC 1 2
text1 CODE 0 27C2 27C2 50 1 2
text2 CODE 0 2812 2812 50 1 2
text3 CODE 0 276A 276A 58 1 2
text4 CODE 0 2892 2892 1E 1 2
text5 CODE 0 26C0 26C0 AA 1 4
text6 CODE 0 28B0 28B0 1C 1 4
cstackCOMRAM COMRAM 1 501 501 1D 1 1
bssBANK5 BANK5 1 560 560 40 1 1
smallconst SMALLCONST 0 2600 2600 12 1 2
bssCOMRAM COMRAM 1 51E 51E 8 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A0-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5A0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 26BE-26BF 1
CONST 28CC-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 26BE-26BF 1
SMALLCONST 28CC-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 26BE-26BF 1
CODE 28CC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 526-55F 1
BIGRAM 5A0-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 526-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 26BE-26BF 1
MEDIUMCONST 28CC-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18F_UartSetup.X.debug.o
28B0 text6 CODE >73:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28B0 text6 CODE >75:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28B0 text6 CODE >78:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28B4 text6 CODE >79:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28C4 text6 CODE >80:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28CA text6 CODE >81:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
26C0 text5 CODE >59:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
26C0 text5 CODE >61:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
26D0 text5 CODE >64:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2700 text5 CODE >65:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2736 text5 CODE >66:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
273A text5 CODE >67:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
273C text5 CODE >68:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2744 text5 CODE >69:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
274C text5 CODE >70:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2754 text5 CODE >71:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2758 text5 CODE >73:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2892 text4 CODE >39:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2892 text4 CODE >40:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2894 text4 CODE >43:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
289A text4 CODE >44:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
289C text4 CODE >45:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
289E text4 CODE >46:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28A6 text4 CODE >47:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28A8 text4 CODE >54:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28AA text4 CODE >55:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28AC text4 CODE >58:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
28AE text4 CODE >59:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
276A text3 CODE >94:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
276A text3 CODE >95:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2776 text3 CODE >96:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2792 text3 CODE >97:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2798 text3 CODE >98:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
27C0 text3 CODE >99:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2812 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2812 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
281A text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
281E text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2822 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2854 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2860 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
27C2 text1 CODE >83:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
27C2 text1 CODE >84:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
27C6 text1 CODE >85:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
27DC text1 CODE >86:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
27EA text1 CODE >88:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
27F2 text1 CODE >89:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2806 text1 CODE >90:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
280E text1 CODE >91:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2810 text1 CODE >92:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\uart.c
2612 text0 CODE >14:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
2612 text0 CODE >16:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
2618 text0 CODE >17:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
261A text0 CODE >18:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
261E text0 CODE >20:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
2624 text0 CODE >21:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
2626 text0 CODE >22:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
262A text0 CODE >24:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
262E text0 CODE >27:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
2630 text0 CODE >28:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
2632 text0 CODE >31:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
2642 text0 CODE >32:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
265A text0 CODE >33:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
2662 text0 CODE >34:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
267A text0 CODE >35:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
269A text0 CODE >37:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
26AA text0 CODE >38:C:\Users\simeo\Qsync\MCU\Projects\PIC18F_UartSetup.X\main.c
2862 cinit CODE >3640:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2862 cinit CODE >3642:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2862 cinit CODE >3645:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2862 cinit CODE >3675:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2866 cinit CODE >3676:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2868 cinit CODE >3677:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2868 cinit CODE >3678:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
286A cinit CODE >3679:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
286C cinit CODE >3680:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
286E cinit CODE >3683:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2872 cinit CODE >3684:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2874 cinit CODE >3685:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2874 cinit CODE >3686:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2876 cinit CODE >3687:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2878 cinit CODE >3688:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
287A cinit CODE >3696:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
287C cinit CODE >3697:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
287E cinit CODE >3698:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2880 cinit CODE >3699:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2882 cinit CODE >3700:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2884 cinit CODE >3701:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2886 cinit CODE >3702:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2888 cinit CODE >3708:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
2888 cinit CODE >3711:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
288A cinit CODE >3712:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
288C cinit CODE >3713:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
288E cinit CODE >3714:C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F_UartSetup.X.debug.o
_UART_TX_ISR 26C0 0 CODE 0 text5 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hspace_0 28CC 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hspace_1 5A0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F_UartSetup.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F_UartSetup.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC18F_UartSetup.X.debug.o
main@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F_UartSetup.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
_main 2612 0 CODE 0 text0 dist/default/debug\PIC18F_UartSetup.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC18F_UartSetup.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
UART_receive_byte_of_length@buffer 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F_UartSetup.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\PIC18F_UartSetup.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F_UartSetup.X.debug.o
UART_receive_byte_of_length@length 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F_UartSetup.X.debug.o
?_strlen 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
start_initialization 2862 0 CODE 0 cinit dist/default/debug\PIC18F_UartSetup.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
_RF2PPS 22B 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
_U1CON2bits 2AD 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
__end_of_UART_RX_ISR 28CC 0 CODE 0 text6 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC18F_UartSetup.X.debug.o
__end_of_UART_TX_ISR 276A 0 CODE 0 text5 dist/default/debug\PIC18F_UartSetup.X.debug.o
__end_of_strlen 2862 0 CODE 0 text2 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18F_UartSetup.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC18F_UartSetup.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PIC18F_UartSetup.X.debug.o
UART_receive_byte_of_length@i 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F_UartSetup.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F_UartSetup.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F_UartSetup.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC18F_UartSetup.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PIC18F_UartSetup.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F_UartSetup.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18F_UartSetup.X.debug.o
__end_of_UART_receive_byte_of_length 27C2 0 CODE 0 text3 dist/default/debug\PIC18F_UartSetup.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F_UartSetup.X.debug.o
__S0 28CC 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__S1 5A0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\PIC18F_UartSetup.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
_UART_send_word 27C2 0 CODE 0 text1 dist/default/debug\PIC18F_UartSetup.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC18F_UartSetup.X.debug.o
UART_send_word@str 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC18F_UartSetup.X.debug.o
strlen@a 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
strlen@s 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F_UartSetup.X.debug.o
UART_RX_ISR@received_byte 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F_UartSetup.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC18F_UartSetup.X.debug.o
_PIE4bits 4A2 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC18F_UartSetup.X.debug.o
__end_of_UART_send_word 2812 0 CODE 0 text1 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC18F_UartSetup.X.debug.o
_TX_buffer 522 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F_UartSetup.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
_strlen 2812 0 CODE 0 text2 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F_UartSetup.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F_UartSetup.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC18F_UartSetup.X.debug.o
main@buffer 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
_TX_position 520 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__pbssCOMRAM 51E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
_TX_length 51E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
end_of_initialization 2888 0 CODE 0 cinit dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PIC18F_UartSetup.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC18F_UartSetup.X.debug.o
__end_of_UART_init 28B0 0 CODE 0 text4 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F_UartSetup.X.debug.o
__pcinit 2862 0 CODE 0 cinit dist/default/debug\PIC18F_UartSetup.X.debug.o
__ptext0 2612 0 CODE 0 text0 dist/default/debug\PIC18F_UartSetup.X.debug.o
__ptext1 27C2 0 CODE 0 text1 dist/default/debug\PIC18F_UartSetup.X.debug.o
__ptext2 2812 0 CODE 0 text2 dist/default/debug\PIC18F_UartSetup.X.debug.o
__ptext3 276A 0 CODE 0 text3 dist/default/debug\PIC18F_UartSetup.X.debug.o
__ptext4 2892 0 CODE 0 text4 dist/default/debug\PIC18F_UartSetup.X.debug.o
__ptext5 26C0 0 CODE 0 text5 dist/default/debug\PIC18F_UartSetup.X.debug.o
__ptext6 28B0 0 CODE 0 text6 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F_UartSetup.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC18F_UartSetup.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F_UartSetup.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC18F_UartSetup.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F_UartSetup.X.debug.o
_rx_buffer 560 0 BANK5 1 bssBANK5 dist/default/debug\PIC18F_UartSetup.X.debug.o
_UART_init 2892 0 CODE 0 text4 dist/default/debug\PIC18F_UartSetup.X.debug.o
_rx_buffer_head 524 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
_rx_buffer_tail 525 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\simeo\AppData\Local\Temp\xcAsrqg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F_UartSetup.X.debug.o
__end_of__initialization 2888 0 CODE 0 cinit dist/default/debug\PIC18F_UartSetup.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F_UartSetup.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_UartSetup.X.debug.o
__end_of_main 26BE 0 CODE 0 text0 dist/default/debug\PIC18F_UartSetup.X.debug.o
_UART_receive_byte_of_length 276A 0 CODE 0 text3 dist/default/debug\PIC18F_UartSetup.X.debug.o
_U1BRG 2AE 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F_UartSetup.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F_UartSetup.X.debug.o
__initialization 2862 0 CODE 0 cinit dist/default/debug\PIC18F_UartSetup.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hsmallconst 2612 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F_UartSetup.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F_UartSetup.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\PIC18F_UartSetup.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F_UartSetup.X.debug.o
_UART_RX_ISR 28B0 0 CODE 0 text6 dist/default/debug\PIC18F_UartSetup.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 2612 2612 AC 1
text5 0 26C0 26C0 20C 1
cstackCOMRAM 1 501 501 25 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 40 1
smallconst 0 2600 2600 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
