
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
11225 1730498512758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4f735c3e
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@69aa8650
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6a53b7e7
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3693598a
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
11225 1730498512759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@635471ca
11225 1730498512762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11225 1730498512762 NativeController::EstablishCommunincations entry
11225 1730498512762 pro JtagIce3 [0x00] <<< 00 00 00 
11225 1730498512767 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
11225 1730498512767 pro JtagIce3 [0x01] <<< 10 00 
11225 1730498512771 pro JtagIce3 [0x01] >>> 80 00 
11225 1730498512771 pro JtagIce3 [0x00] <<< 00 00 03 
11225 1730498512775 pro JtagIce3 [0x00] >>> 81 00 08 
11225 1730498512775 NativeController::EstablishCommunincations exit
11225 1730498512776 ExecuteFunCall.call query_prog_addr_mode
11225 1730498512776 ExecuteFunCall.call query_debug_addr_mode
11225 1730498512776 ExecuteFunCall.call query_prog_data_mode
11225 1730498512776 ExecuteFunCall.call query_debug_data_mode
11225 1730498512776 ExecuteFunCall.call begin_communication_session
11225 1730498512827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
11225 1730498512827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11225 1730498512827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
11225 1730498512827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

11225 1730498512828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
11225 1730498512828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11225 1730498512828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
11225 1730498512828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11225 1730498512828 NativeController::GetFirmwareInfo entry
11225 1730498512828 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
11225 1730498512832 pro JtagIce3 [0x01] >>> 84 01 00 00 
11225 1730498512833 NativeController::getFirmwareVersion entry
11225 1730498512833 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
11225 1730498512837 pro JtagIce3 [0x01] >>> 84 01 01 00 
11225 1730498512837 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
11225 1730498512843 pro JtagIce3 [0x01] >>> 84 01 1E 00 
11225 1730498512843 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
11225 1730498512847 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
11225 1730498512847 NativeController::getFirmwareVersion exit
11225 1730498512847 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
11225 1730498512851 pro JtagIce3 [0x01] >>> 84 01 00 11 
11225 1730498512851 NativeController::tryGetFPGAVersion entry
11225 1730498512851 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
11225 1730498512854 pro JtagIce3 [0x01] >>> 84 01 00 11 
11225 1730498512854 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
11225 1730498512858 pro JtagIce3 [0x01] >>> 84 01 00 11 
11225 1730498512858 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
11225 1730498512863 pro JtagIce3 [0x01] >>> 84 01 00 11 
11225 1730498512863 NativeController::tryGetFPGAVersion exit
11225 1730498512863 NativeController::tryGetFPGAVersion exit with exception No value present
11225 1730498512863 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
11225 1730498512867 pro JtagIce3 [0x01] >>> 84 01 00 00 
11225 1730498512867 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
11225 1730498512870 pro JtagIce3 [0x01] >>> 84 01 00 00 
11225 1730498512870 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
11225 1730498512874 pro JtagIce3 [0x01] >>> 84 01 00 00 
11225 1730498512874 NativeController::GetFirmwareInfo exit
11225 1730498512874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
11225 1730498512874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11225 1730498512874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
11225 1730498512874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
11225 1730498512874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
11225 1730498512875 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
11225 1730498512875 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@34eb16f3

11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
11225 1730498512878 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
11225 1730498512878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11225 1730498512878 NativeController::GetVoltageInfo entry
11225 1730498512878 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
11225 1730498512882 pro JtagIce3 [0x01] >>> 84 01 90 13 00 
11225 1730498512882 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
11225 1730498512886 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
11225 1730498512886 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
11225 1730498512890 pro JtagIce3 [0x01] >>> 84 01 A0 14 00 
11225 1730498512890 NativeController::GetVoltageInfo exit
11225 1730498512890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
11225 1730498512890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11225 1730498512890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
11225 1730498512890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

11225 1730498512890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
11225 1730498512890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11225 1730498512890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
11225 1730498512890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11225 1730498512890 NativeController::GetVoltageInfo entry
11225 1730498512890 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
11225 1730498512894 pro JtagIce3 [0x01] >>> 84 01 90 13 00 
11225 1730498512894 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
11225 1730498512898 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
11225 1730498512898 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
11225 1730498512902 pro JtagIce3 [0x01] >>> 84 01 A1 14 00 
11225 1730498512902 NativeController::GetVoltageInfo exit
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5008, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5281
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
11225 1730498512902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
11225 1730498512903 ExecuteFunCall.call start_programming_operation

11225 1730498512919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
11225 1730498512919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
11225 1730498512919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
11225 1730498512919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
11225 1730498512919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
11225 1730498512919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512919 ExecuteFunCall.call prog_read
11225 1730498512927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
11225 1730498512927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
11225 1730498512927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
11225 1730498512927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

11225 1730498512927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
11225 1730498512927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
11225 1730498512927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
11225 1730498512927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
11225 1730498512927 ExecuteFunCall.call end_of_operations
11225 1730498513031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
11225 1730498513031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
11225 1730498513031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
11225 1730498513031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

11225 1730498513031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
11225 1730498513031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11225 1730498513031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
11225 1730498513031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11225 1730498513032 ExecuteFunCall.call start_programming_operation
11225 1730498513048 ExecuteFunCall.call read_device_id
11225 1730498513062 ExecuteFunCall.call end_of_operations
11225 1730498513166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
11225 1730498513166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11225 1730498513166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
11225 1730498513166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
11225 1730498513166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
11225 1730498513168 ExecuteFunCall.call start_programming_operation

11225 1730498513186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
11225 1730498513186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
11225 1730498513186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
11225 1730498513186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
11225 1730498513186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
11225 1730498513186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
11225 1730498513186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
11225 1730498513186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
11225 1730498513186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
11225 1730498513187 ExecuteFunCall.call erase
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 26ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
11225 1730498513200 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
11225 1730498513202 ExecuteFunCall.call prog_write
11225 1730498513248 ExecuteFunCall.call prog_write
11225 1730498513280 ExecuteFunCall.call prog_write
11225 1730498513533 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
11225 1730498513533 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
11225 1730498513533 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
11225 1730498513533 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

11225 1730498513533 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
11225 1730498513533 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
11225 1730498513533 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
11225 1730498513533 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
11225 1730498513533 ExecuteFunCall.call end_of_operations
11225 1730498513638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
11225 1730498513638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
11225 1730498513638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
11225 1730498513638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

11225 1730498513638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
11225 1730498513638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
11225 1730498513638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
11225 1730498513638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
11225 1730498513638 ExecuteFunCall.call set_debug_exec
11225 1730498513638 ExecuteFunCall.call begin_debug_session
11225 1730498514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:InitDebugSession
11225 1730498514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
11225 1730498514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
11225 1730498514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

11225 1730498514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
11225 1730498514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
11225 1730498514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
11225 1730498514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
11225 1730498514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
11225 1730498514227 ExecuteFunCall.call debug_read
11295 1730498514227 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
11225 1730498514236 ExecuteFunCall.call debug_write
11225 1730498514241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
11225 1730498514241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
11225 1730498514241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
11225 1730498514241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

11401 1730498514244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:setTraceDescriptor
11401 1730498514244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
11401 1730498514244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@7c527879
11401 1730498514244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
11401 1730498514244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:setTraceDescriptor
11401 1730498514244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
11401 1730498514244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
11401 1730498514244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

11401 1730498514245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
11401 1730498514245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
11401 1730498514245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
11401 1730498514245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
11401 1730498514245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
11401 1730498514245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
11401 1730498514245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
11401 1730498514245 ExecuteFunCall.call debug_write
11401 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
11401 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
11401 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
11401 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

11295 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
11295 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11295 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
11295 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11295 1730498514253 NativeController::GetFirmwareInfo entry

11401 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
11401 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
11401 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
11295 1730498514253 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
11401 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
11401 1730498514253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
11295 1730498514257 pro JtagIce3 [0x01] >>> 84 01 00 00 
11295 1730498514257 NativeController::getFirmwareVersion entry
11295 1730498514257 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
11295 1730498514260 pro JtagIce3 [0x01] >>> 84 01 01 00 
11295 1730498514260 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
11295 1730498514264 pro JtagIce3 [0x01] >>> 84 01 1E 00 
11295 1730498514264 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
11295 1730498514268 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
11295 1730498514268 NativeController::getFirmwareVersion exit
11295 1730498514268 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
11295 1730498514272 pro JtagIce3 [0x01] >>> 84 01 00 11 
11295 1730498514272 NativeController::tryGetFPGAVersion entry
11295 1730498514272 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
11295 1730498514277 pro JtagIce3 [0x01] >>> 84 01 00 11 
11295 1730498514277 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
11295 1730498514281 pro JtagIce3 [0x01] >>> 84 01 00 11 
11295 1730498514281 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
11295 1730498514284 pro JtagIce3 [0x01] >>> 84 01 00 11 
11295 1730498514284 NativeController::tryGetFPGAVersion exit
11295 1730498514284 NativeController::tryGetFPGAVersion exit with exception No value present
11295 1730498514284 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
11295 1730498514288 pro JtagIce3 [0x01] >>> 84 01 00 00 
11295 1730498514288 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
11295 1730498514293 pro JtagIce3 [0x01] >>> 84 01 00 00 
11295 1730498514293 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
11295 1730498514297 pro JtagIce3 [0x01] >>> 84 01 00 00 
11295 1730498514297 NativeController::GetFirmwareInfo exit
11295 1730498514297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
11295 1730498514297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11295 1730498514297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
11295 1730498514297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
11295 1730498514297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
11401 1730498514297 ExecuteFunCall.call debug_read
11401 1730498514305 ExecuteFunCall.call debug_write
11401 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
11401 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
11401 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
11401 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

11401 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
11401 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
11401 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
11401 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End

11295 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
11295 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11295 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
11295 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
11295 1730498514311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11295 1730498514311 NativeController::GetVoltageInfo entry
11295 1730498514311 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
11295 1730498514316 pro JtagIce3 [0x01] >>> 84 01 90 13 00 
11295 1730498514316 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
11295 1730498514320 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
11295 1730498514320 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
11295 1730498514323 pro JtagIce3 [0x01] >>> 84 01 A1 14 00 
11295 1730498514323 NativeController::GetVoltageInfo exit
11295 1730498514323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
11295 1730498514323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11295 1730498514323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
11295 1730498514323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
11401 1730498514323 ExecuteFunCall.call get_pc
11401 1730498514328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
11401 1730498514328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
11401 1730498514328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
11401 1730498514328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

11295 1730498514328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
11295 1730498514328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
11295 1730498514328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
11295 1730498514328 NativeController::Disconnect entry
11295 1730498514328 pro JtagIce3 [0x01] <<< 11 00 00 

11401 1730498514329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:RunTarget
11401 1730498514329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
11401 1730498514329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@786de32b
11401 1730498514329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
11295 1730498514333 pro JtagIce3 [0x01] >>> 80 00 
11295 1730498514333 NativeController::Disconnect exit
11295 1730498514333 ExecuteFunCall.call end_communication_session
11295 1730498514333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
11295 1730498514333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
11295 1730498514333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
11295 1730498514333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
11295 1730498514333 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@701adcbc
11295 1730498514333 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
11401 1730498514333 ExecuteFunCall.call run_target
11295 1730498514333 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
11295 1730498514434 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
11295 1730498514434 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
11295 1730498514434 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
11295 1730498514434 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
